<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Email Confirmation</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      color: #333;
	  text-align: center
    }

    p {
      color: #555;
    }

    .confirmation-code {
      display: inline-block;
      padding: 10px 20px;
      background-color: #4caf50;
      color: #fff;
      border-radius: 3px;
      font-size: 18px;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Email Confirmation</h1>
    <p>Dear <%= name %>,</p>
    <p>Thank you for signing up! Please find your confirmation code below:</p>
    <p class="confirmation-code"><%= code %></p>
    <p>Your confirmation code will expire in 1 day. Please copy the code and use it to confirm your email address before it expires.</p>
    <p>If you did not sign up for this service, you can ignore this email.</p>
  </div>
</body>

</html>
